# sdl-kickstarter-app

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mhlyak/mmapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhlyak/mmapp/: MMAppApplication.java
app/src/main/java/com/mhlyak/mmapp/activity/: HomeActivity.java  LockScreenActivity.java
app/src/main/java/com/mhlyak/mmapp/fragment/: SdlPropertiesFragment.java  TestFragment.java  VideoStreamingFragment.java
app/src/main/java/com/mhlyak/mmapp/helper/: Logger.java
app/src/main/java/com/mhlyak/mmapp/sdl/listener/: LockScreenDownloadedListener.java
app/src/main/java/com/mhlyak/mmapp/sdl/presentation/: MyDisplay.java
app/src/main/java/com/mhlyak/mmapp/sdl/receiver/: SdlReceiver.java
app/src/main/java/com/mhlyak/mmapp/sdl/services/: SdlRouterService.java  SdlService.java
app/src/main/java/com/mhlyak/mmapp/sdl/utils/: SdlHelper.java
app/src/main/res/layout/: activity_home.xml  activity_lock_screen.xml  fragment_sdl_properties.xml  fragment_test.xml  fragment_video_streaming.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mhlyak/mmapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdl_android_4.4.0/src/main/: AndroidManifest.xml
sdl_android_4.4.0/src/main/java/com/smartdevicelink/SdlConnection/: ISdlConnectionListener.java  SdlConnection.java  SdlSession.java
sdl_android_4.4.0/src/main/java/com/smartdevicelink/marshal/: JsonRPCMarshaller.java
(+232 files in other folders)
